REACT_APP_API_KEY=AIzaSyCBHR0skkyotJVo-eDtWGkhCOTnPufAMVg
REACT_APP_AUTH_DOMAIN=slayte-test-task.firebaseapp.com
REACT_APP_DATABASE_URL=https://slayte-test-task.firebaseio.com
REACT_APP_PROJECT_ID=slayte-test-task
REACT_APP_MESSAGING_SENDER_ID=102678531216
REACT_APP_APP_ID=1:102678531216:web:52e9dbc7b8d2a9bdc09c15
REACT_APP_MEASUREMENT_ID=G-CF205FHSY1
